{
  "functions": {
    "src/app/api/generate/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/ml/retrain/route.ts": {
      "maxDuration": 300
    },
    "src/workers/trendFetcher.ts": {
      "maxDuration": 60
    }
  }
}
